/* -- 1. Обработка пропущенного вопроса в блоке 3.2 
   -- Присвоение номера и варианта ответа --*/
UPDATE data.form_land
SET question_text = '3.2. Если по другой причине, укажите: / Другое'
WHERE question_text = 'Если по другой причине, укажите:';

/* -- 1. Обработка пропущенного вопроса в блоке 9
   -- Присвоение номера и варианта ответа --*/
UPDATE data.form_land
SET question_text = '9. Если другое, укажите: / Другое'
WHERE question_text = 'Если другое, укажите:';

/* -- 1. Обработка пропущенного вопроса в блоке 11 
   -- Присвоение номера и варианта ответа --*/
UPDATE data.form_land
SET question_text = '11. Если у Вас есть свой вариант, не представленный выше, напишите: / Другое'
WHERE question_text = 'Если у Вас есть свой вариант, не представленный выше, напишите:';

/* -- 1. Обработка пропущенного вопроса в блоке 14 
   -- Присвоение номера и варианта ответа --*/
UPDATE data.form_land
SET question_text = '14. Если иное, укажите: / Другое'
WHERE question_text = 'Если иное, укажите:';

/* -- 1. Обработка пропущенного вопроса в блоке 15 
   -- Присвоение номера и варианта ответа --*/
UPDATE data.form_land
SET question_text = '15. Если у Вас есть дополнительные источники, укажите: / Другое'
WHERE question_text = 'Если у Вас есть дополнительные источники, укажите:';

