-- Качество данных
-- Уникальность данных обеспечивается структурой Яндекс-формы, наши проверки допольнительны.

-- 1.Подтверждаем уникальность сочетания Анкета/Блок вопросов/Вопрос/Вариант ответа

-- - вариант 1. Создание индекса на таблице (т.к. данных немного, признаём отсутствие необходимости 
--              такого индекса, просто описание). Если индекс создался - данные по каждому варианту ответа уникальны

CREATE UNIQUE INDEX ON "data"."form_data" USING btree (
  "id_form",
  "question_group",
  "question_unit",
  "question_answer"
);

-- - вариант 2. Получение результатов запроса, возвращающего дублирующие строки
--              принцип тот же - Анкета/Блок вопросов/Вопрос/Вариант ответа
--							чтобы один человек не выбрал дважды один и тот же вариант, что нарушит статистику
--							!запрос возвращает пустой датасет, что подтверждает уникальность 
SELECT id_form, question_group, question_unit, question_answer, COUNT(*) AS cnt_rows
FROM data.form_data
-- эти анкеты нас не интересуют, но можно проверить и их!
-- поэтому комментируем 
-- WHERE id_form NOT IN (1929215075, 1929186296)
GROUP BY 1,2,3,4
HAVING COUNT(*) > 1 